<!DOCTYPE html>
<html>
	<head>
		<style>
			.parent{
				background-color: hsla(200, 100%, 20%);
				height: 400px;
				width: 400px;
				border-radius: 10px;
			}
			.child1{
				background-color: red;
				height: 50%;
				width: 50%;
				transition: 1s ease-in-out;
				border-radius: 35px;
			}
			.child2, .child3, .child4{
				background-color: red;
				height: 100%;
				width: 100%;
				transition: 1s ease-in-out;
				border-radius: 35px;
			}
			.parent:hover .child1{
				background-color: green;
				transform:translateY(100%);
			}
			.child1:hover .child2{
				background-color: green;
				transform:translateX(100%);
			}
			.child2:hover .child3{
				background-color: green;
				transform:translateY(-100%);
			}
			.child3:hover .child4{
				background-color: green;
				transform:translateX(-100%);
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child1">
				<div class="child2">
					<div class="child3">
						<div class="child4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

























